.field-wrapper {
  width: 40%;
  margin: auto;
}

.field{
  width: 300px;
  margin: 20px auto 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.field .cell{
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: center;
  font-size: 100px;
  line-height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-wrapper {
  margin: 0 0 10px 20px;
}

.circle {
  width: 66px;
  height: 66px;
  border-radius: 100%;
  border: 4px solid black;
}

.cross {
  width:100px;
  height: 100px;
}

.cross:before, .cross:after {
  position: absolute;
  content: ' ';
  height: 100px;
  width: 4px;
  background-color: #000;
}
.cross:before {
  transform: rotate(45deg);
}
.cross:after {
  transform: rotate(-45deg);
}

.select-button {
  height: 20px;
  width: 60px;
  font-size: 14px;
  margin: 5px;
}

.disabled {
  color: #000;
  background-color: #c4c4c4;
}
